# Configuraciones generales
minifactura.version:/v1
spring.datasource.url=jdbc:mysql://localhost/minifactura?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
logging.level.org.hibernate.SQL=debug

# Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true